#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
alttex
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Example alt
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeX{} 
\end_layout

\end_inset

 file.
\end_layout

\begin_layout Section
Basic commands
\end_layout

\begin_layout Standard
What is the color of 
\begin_inset Flex Alternatives
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
answer
\end_layout

\end_inset

x|d|y
\end_layout

\end_inset

 asdad 
\begin_inset Flex Special: altif
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
foo
\end_layout

\end_inset

a
\begin_inset Argument 3
status open

\begin_layout Plain Layout
dfds
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Shuffle
Shuffle the contents under double angle brackets: such as these numbers
 
\begin_inset ERT
status open

\begin_layout Plain Layout

<<1>>
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

<<2>>
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

<<3>>
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Question types
\end_layout

\begin_layout Multiple Choice
How much is 
\begin_inset Formula $1+2$
\end_inset

?
\end_layout

\begin_layout Section
Namespace environments
\end_layout

\begin_layout Standard
\begin_inset Flex Variables (Executable)
status open

\begin_layout Plain Layout

with ns.def():
\end_layout

\begin_layout Plain Layout

    ns.x = NN.new()
\end_layout

\begin_layout Plain Layout

    ns.y = NN.new()
\end_layout

\begin_layout Plain Layout

	ns.sum = x + y
\end_layout

\end_inset


\end_layout

\end_body
\end_document
